# APPLICATION PROPERTIES
# ------------------------
# General SpringBoot Properties
spring.main.banner-mode=console
logging.level.root=info

##Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/eRegistrar_webapi_db?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=eregistrar-democrud-db-sys
spring.datasource.password=Test@1234
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.devtools.restart.enabled=true